body{

    background-color: rgba(240, 223, 209, 0.795);

}

h1{
    color: rgb(105, 49, 26); 
    background-color: bisque;
}

#container{

    border: 5px solid rgb(109, 105, 183);
    height: 780px;
    width: 1200px;
}

.inner{

    border: 5px solid rgb(131, 75, 40);
    height: 380px;
    width: 295px;
    float: left;
    margin-left: 80px;

}

.img{

    height: 385px;
    width: 295px;

}

#footer{

    border: 5px black;
    background-color: rgb(132, 46, 46);
    height:50px;
    width:1220px;
    margin-top:490px;
    margin-left:10px;

}

h2{

    color:rgb(107, 57, 27);
    text-align: center;
}
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4060a1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #4589a0;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }