<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Harleen" />

    <title>Welcome...</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
  </head>
  <body>
    <center>
    <header>
      <h2>Super Market</h2>
      <p>We are here as a Family...</p>
    </header>
    
    <nav id="menu",height= 500px>
    </nav>
  </center>
    <hr />

    <main>
      <h2 id="selected-category">
        
      </h2>

      <section class="display-items"></section>
    </main>

    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <script src="./js/app.js"></script>
  </body>
</html>