<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    
</head>
<body>
    <a href="/home">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/info">info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/careers">Careers</a>
            </li>
          </ul>
        </div>
      </nav>  
    
    

    <h1>About Us!!!</h1>
    <h2>One probably thinks of spices simply as flavouring for food.
      Yet, the word “spice” comes from the Latin species, which means an item of special value. To us at Naan & Kabob, our food is of special value. We carefully source our fresh ingredients and produce from local markets. Passionately craft recipes to trigger nostalgic images of our childhood. Marinate our fresh, antibiotic free, halal meat with exotic spices of the East to instil the authentic flavours of home. We’d like to think of our menu as an artist’s canvas, painting a flavourful masterpiece by skillfully mixing aroma and freshness to bring priceless moments of joy with every bite.</h2>
    


</body>
</html>


