<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    
</head>
<body>
    <a href="/home">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/info">info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/careers">Careers</a>
            </li>
          </ul>
        </div>
      </nav>  
<h1>Welcome to the MENU</h1>
<h2>Choose your favourite cusine</h2>

    <img class="img" src="images/img1.jpg"style="width:300px;height:350px;">
    <img class="img" src="images/img2.jpg"style="width:300px;height:350px;">
    <img class="img" src="images/img3.jpg"style="width:300px;height:350px;">
    <img class="img" src="images/img4.jpg"style="width:300px;height:350px;">
    <img class="img" src="images/img5.jpg"style="width:300px;height:350px;">
    <img class="img" src="images/img6.jpg"style="width:300px;height:350px;">
    <img class="img" src="images/img7.jpg"style="width:300px;height:350px;">
    <img class="img" src="images/img8.jpg"style="width:300px;height:350px;">
    


</body>
</html>


