{
  "name": "harleen_web6",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000H\u0000a\u0000r\u0000l\u0000e\u0000e\u0000n\u0000_\u0000w\u0000e\u0000b\u00006\u0000\r\u0000 \u0000",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harleenKaur636/Harleen_web6.git"
  },
  "author": "Harleen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harleenKaur636/Harleen_web6/issues"
  },
  "homepage": "https://github.com/harleenKaur636/Harleen_web6#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
