<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Harleen" />

    <title>Welcome...</title>
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>SuperMarket</h1>
      <p>We are here as a Family...</p>
    </header>

    <nav id="menu">
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">
      </h2>

      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Information</th>
            <th>Rate</th>
          </tr>
        </thead>
        <tbody id="categoryProducts">
        </tbody>
      </table>
    </main>
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <script src="./js/app.js"></script>
  </body>
</html>